ViewModelBasePaging/MainWindow.xaml

<Window x:Class="ViewModelBasePaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModelBasePaging"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:ViewModelBasePaging.ViewModels" 
        xmlns:view="clr-namespace:ViewModelBasePaging.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{x:Static viewmodel:ViewModelLocator.Instance}" Path="MainWindowViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomePageViewModel}">
            <view:HomePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:EndPageViewModel}">
            <view:EndPage />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Frame ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Automatic" Content="{Binding CurrentPageSource, Mode=TwoWay}" />

        <Button Margin="12" Padding="12,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Return to the home page" 
                Visibility="{Binding IsCurrentHomePage, Converter={StaticResource TrueToVisibilityCollapsedConverter}}" 
                Command="{Binding HomePageCommand}" />
    </Grid>
</Window>
