ViewModelBasePaging/Views/ActionPage.xaml

<Page x:Class="ViewModelBasePaging.Views.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewModelBasePaging.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:ViewModelBasePaging.ViewModels" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage">
    <Page.DataContext>
        <Binding Source="{x:Static viewmodel:ViewModelLocator.Instance}" Path="ActionPageViewModel" />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="1" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Padding="12" Content="-" Command="{Binding OperationCountCommand}" CommandParameter="{x:Static viewmodel:ActionPageViewModel+Operation.Decrement}" />
            <TextBlock Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="COUNT" />
                <Run Text="{Binding Count, Mode=OneWay, TargetNullValue='-'}" />
            </TextBlock>
            <Button Padding="12" Content="+" Command="{Binding OperationCountCommand}" CommandParameter="{x:Static viewmodel:ActionPageViewModel+Operation.Increment}" />
        </StackPanel>

        <Button Margin="12" Padding="12,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Go to end page" 
                Command="{Binding NavigatePageCommand}" CommandParameter="{Binding Source={x:Static viewmodel:ViewModelLocator.Instance}, Path=EndPageViewModel}"  />
    </Grid>
</Page>
