ViewModelBasePaging/Views/LoadingPage.xaml

<Page x:Class="ViewModelBasePaging.Views.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewModelBasePaging.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:ViewModelBasePaging.ViewModels"
      xmlns:selector="clr-namespace:ViewModelBasePaging.Selectors"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">
    <Page.DataContext>
        <Binding Source="{x:Static viewmodel:ViewModelLocator.Instance}" Path="LoadingPageViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="LoadingTemplate">
            <Grid>
                <ProgressBar Height="20" VerticalAlignment="Center" IsIndeterminate="True" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComplatedTemplate">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Complated" />
                
                <StackPanel Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="12,0" Padding="12,6" Content="Previous" Command="{Binding PreviousPageCommand}" />
                    <Button Padding="12,6" Content="Next" Command="{Binding NextPageCommand}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <selector:LoadingTemplateSelector x:Key="TemplateSelector"
                               LoadingTemplate="{StaticResource LoadingTemplate}"
                               ComplatedTemplate="{StaticResource ComplatedTemplate}" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding Source={x:Static viewmodel:ViewModelLocator.Instance}, Path=ActionPageViewModel.Count}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding CurrentProcess}" ContentTemplateSelector="{StaticResource TemplateSelector}" />
    </Grid>
</Page>
